# amforeas

./: .gitignore  README.md  pom.xml
amforeas-client/: pom.xml
amforeas-client/src/main/java/amforeas/client/: AmforeasClient.java  AmforeasRestClient.java  App.java  RequestParams.java
amforeas-client/src/main/java/amforeas/client/handler/: AmforeasResponseHandler.java
amforeas-client/src/main/java/amforeas/client/model/: AmforeasResponse.java  ErrorResponse.java  HeadResponse.java  Pagination.java  Row.java  StoredProcedureParam.java  SuccessResponse.java
amforeas-client/src/test/java/amforeas/client/: RequestParamsTest.java
amforeas-core/: pom.xml
amforeas-core/src/main/java/amforeas/: AmforeasShutdown.java  AmforeasUtils.java  AmforeasWS.java  DefaultRestService.java  JongoShutdown.java  JongoUtils.java  PerformanceLogger.java  RestController.java  RestService.java  SingletonFactory.java  SingletonFactoryImpl.java
amforeas-core/src/main/java/amforeas/acl/: ACLFilter.java  ACLManager.java  ACLRule.java
amforeas-core/src/main/java/amforeas/cache/: SimpleCache.java
amforeas-core/src/main/java/amforeas/config/: AmforeasConfiguration.java  AmforeasProperties.java  AmforeasProperty.java  DatabaseConfiguration.java  SystemWrapper.java
amforeas-core/src/main/java/amforeas/demo/: Demo.java
amforeas-core/src/main/java/amforeas/enums/: JDBCDriver.java  Operator.java
amforeas-core/src/main/java/amforeas/exceptions/: AmforeasBadRequestException.java  JongoBadRequestException.java
amforeas-core/src/main/java/amforeas/filter/: DefaultFormatFilter.java
amforeas-core/src/main/java/amforeas/handler/: AmforeasResultSetHandler.java  CountResultSetHandler.java  JongoResultSetHandler.java  ResultSetMetaDataHandler.java
amforeas-core/src/main/java/amforeas/jdbc/: JDBCConnectionFactory.java  JDBCExecutor.java  LimitParam.java  OrderParam.java  StoredProcedureParam.java
amforeas-core/src/main/java/amforeas/rest/xstream/: AmforeasError.java  AmforeasHead.java  AmforeasResponse.java  AmforeasSuccess.java  ErrorResponse.java  HeadResponse.java  JongoError.java  JongoHead.java  Pagination.java  Row.java  SuccessResponse.java  Usage.java
amforeas-core/src/main/java/amforeas/sql/: DynamicFinder.java  Select.java  SelectParam.java  Table.java
amforeas-core/src/main/java/amforeas/sql/dialect/: DerbyDialect.java  Dialect.java  DialectFactory.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLDialect.java
amforeas-core/src/main/java/jongo/jdbc/: QueryParams.java
amforeas-core/src/main/java/jongo/rest/xstream/: JongoResponse.java  JongoSuccess.java
amforeas-core/src/main/java/jongo/sql/dialect/: Dialect.java  MySQLDialect.java  SQLDialect.java
amforeas-core/src/main/resources/: amforeas.properties  logback.xml
amforeas-core/src/test/java/org/amforeas/: AmforeasOfflineTestSuite.java  AppOnlineTests.java  DefaultRestServiceTest.java  DynamicFinderTest.java  JDBCExecutorTest.java  PerformanceLoggerTest.java  RestControllerTest.java  UtilsTest.java  XmlXstreamTest.java
amforeas-core/src/test/java/org/amforeas/acl/: ACLFilterTest.java  ACLManagerTest.java  ACLRuleTest.java
amforeas-core/src/test/java/org/amforeas/cache/: SimpleCacheTest.java
amforeas-core/src/test/java/org/amforeas/config/: AmforeasConfigurationStub.java  (+2 more)
amforeas-core/src/test/java/org/jongo/: JDBCExecutorTest.java  XmlXstreamTest.java
amforeas-core/src/test/resources/: logback.xml
amforeas-demo/: pom.xml
amforeas-demo/src/main/java/amforeas/demo/: CarMaker.java  Demo.java  DemoConfiguration.java  DemoJetty.java  DemoSingletonFactory.java
amforeas-demo/src/main/resources/: amforeas-demo.sh  amforeas.jks  amforeas.properties
amforeas-jetty/: pom.xml
amforeas-jetty/src/main/java/amforeas/: AmforeasJetty.java
amforeas-jetty/src/main/java/amforeas/rest/: AmforeasWSImpl.java
amforeas-jetty/src/main/java/jongo/rest/: JongoWSImpl.java
amforeas-jetty/src/main/resources/: amforeas.sh  jetty.xml  logback.xml
amforeas-jetty/src/main/webapp/WEB-INF/: web.xml
amforeas-servlet/: pom.xml
amforeas-servlet/src/main/java/amforeas/filter/: AmforeasFormatFilter.java  DefaultFormatFilter.java
amforeas-servlet/src/test/java/amforeas/servlet/: DefaultFormatFilterTest.java
amforeas-war/: pom.xml
amforeas-war/src/main/java/amforeas/: App.java
amforeas-war/src/main/java/amforeas/rest/: AmforeasResource.java
amforeas-war/src/main/webapp/WEB-INF/: web.xml
extras/: README.md  (+1 more)
jongo-as/: README.md  pom.xml
jongo-as/src/main/java/jongo/rest/: JongoWSImpl.java
jongo-as/src/main/resources/: jongo.properties  logback.xml
jongo-as/src/main/webapp/WEB-INF/: web.xml
jongo-core/: README.md  pom.xml
jongo-core/src/main/java/jongo/: JongoShutdown.java  JongoUtils.java  JongoWS.java  PerformanceLogger.java  RestController.java
jongo-core/src/main/java/jongo/config/: DatabaseConfiguration.java  JongoConfiguration.java
jongo-core/src/main/java/jongo/demo/: CarMaker.java  Demo.java
jongo-core/src/main/java/jongo/enums/: ErrorCode.java  JDBCDriver.java  Operator.java  Permission.java
jongo-core/src/main/java/jongo/exceptions/: JongoBadRequestException.java  StartupException.java
jongo-core/src/main/java/jongo/filter/: DefaultFormatFilter.java  JongoFormatFilter.java
jongo-core/src/main/java/jongo/handler/: JongoResultSetHandler.java  ResultSetMetaDataHandler.java
jongo-core/src/main/java/jongo/jdbc/: JDBCConnectionFactory.java  JDBCExecutor.java  LimitParam.java  OrderParam.java  QueryParams.java  StoredProcedureParam.java
jongo-core/src/main/java/jongo/sql/: Delete.java  DynamicFinder.java  Insert.java  Select.java  SelectParam.java  Table.java  Update.java
jongo-core/src/main/resources/: jongo.properties  logback.xml
jongo-core/src/main/webapp/: index.jsp
jongo-core/src/main/webapp/WEB-INF/: web.xml
jongo-core/src/test/java/org/jongo/: AppOnlineTests.java  DynamicFinderTest.java  JDBCExecutorTest.java  JongoOfflineTestSuite.java  PerformanceLoggerTest.java  RestControllerTest.java  UtilsTest.java  XmlXstreamTest.java
(+113 files in other folders)
