# Amforeas configuration

amforeas.server.root=/amforeas/*
amforeas.server.host=0.0.0.0
amforeas.server.http.port=8080
amforeas.server.threads.min=10
amforeas.server.threads.max=100

# OpenSSL/TLS
amforeas.server.https.port=8443
amforeas.server.https.jks=amforeas.jks
amforeas.server.https.jks.password=123456

# The aliases you use here will be the ones used to publish in the webservice
# so use simple names that can work with HTTP.
amforeas.alias.list=demo1

amforeas.demo1.jdbc.driver=HSQLDB_MEM
amforeas.demo1.jdbc.username=sa1
amforeas.demo1.jdbc.password=sa1
amforeas.demo1.jdbc.database=my_mem_database
