# Amforeas Databases configuration

# The aliases you use here will be the ones used to publish in the webservice
# so use simple names that can work with HTTP.
# amforeas.alias.list=demo1, demo2

# The possible values for the jdbc.driver configuration are:
# HSQLDB_MEM      ("org.hsqldb.jdbcDriver"),
# HSQLDB_FILE     ("org.hsqldb.jdbcDriver"),
# MySQL           ("com.mysql.jdbc.Driver"),
# PostgreSQL      ("org.postgresql.Driver"),
# ORACLE          ("oracle.jdbc.driver.OracleDriver"),
# MSSQL_JTDS      ("net.sourceforge.jtds.jdbc.Driver"),
# MSSQL           ("com.microsoft.jdbc.sqlserver.SQLServerDriver");
# H2_MEM          ("org.h2.Driver",
# H2_FILE         ("org.h2.Driver",
# H2_REMOTE       ("org.h2.Driver",
# DERBY_MEM		  ("org.apache.derby.jdbc.EmbeddedDriver",
# See the JavaDocs for JdbcDriver for more information.

# If no port is given, the default for the RBDMS is used.
# See the JavaDocs for JdbcDriver for more information.

# Database configuration for in-memory HSQLDB (driver included)
# demo1.jdbc.driver=HSQLDB_MEM
# demo1.jdbc.username=sa1
# demo1.jdbc.password=sa1
# demo1.jdbc.database=my_mem_database

# Database configuration for file HSQLDB (driver included)
# demo1.jdbc.driver=HSQLDB_FILE
# demo1.jdbc.username=sa1
# demo1.jdbc.password=sa1
# demo1.jdbc.database=/tmp/my_database

# Database configuration for H2 using a url instead of host:port (manually include driver)
# demo1.jdbc.driver=H2
# demo1.jdbc.url=jdbc:h2:tcp://localhost/demo2;MODE=Oracle
# demo1.jdbc.username =sa
# demo1.jdbc.password =
# demo1.jdbc.database=demo2

# Database configuration for MySQL (manually include driver)
# demo2.jdbc.driver=MySQL
# demo2.jdbc.username=sa2
# demo2.jdbc.password=sa2
# demo2.jdbc.database=foo_schema
# demo2.jdbc.host=localhost
# demo2.jdbc.port=3306

# Database configuration for Oracle (manually include THIN driver)
# demo3.jdbc.driver=ORACLE
# demo3.jdbc.username=sa2
# demo3.jdbc.password=sa2
# demo3.jdbc.database=foo_sid or foo_service
# demo3.jdbc.host=localhost
# demo3.jdbc.port=1521

# Database configuration for MSSQL JTDS (manually include JTDS driver)
# demo4.jdbc.driver=MSSQL_JTDS
# demo4.jdbc.username=sa2
# demo4.jdbc.password=sa2
# demo4.jdbc.database=foo_database
# demo4.jdbc.host=localhost
# demo4.jdbc.port=1433

# Database configuration for MSSQL (manually include Microsoft driver)
# demo4.jdbc.driver=MSSQL
# demo4.jdbc.username=sa2
# demo4.jdbc.password=sa2
# demo4.jdbc.database=foo_database
# demo4.jdbc.host=localhost
# demo4.jdbc.port=1433

# Database configuration for PostgreSQL (manually include driver)
# demo5.jdbc.driver=PostgreSQL
# demo5.jdbc.username=sa2
# demo5.jdbc.password=sa2
# demo5.jdbc.database=foo_database
# demo5.jdbc.host=localhost
# demo5.jdbc.port=5432

# Optional JDBC configuration options
#
# Load the JDBC Driver in READ-ONLY mode. Default is false
# demo5.jdbc.readonly=true
#
# Maximum number of connections to the RDBMS. Default is 25
# demo5.jdbc.max.connections=10
