<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>amforeas</groupId>
      <artifactId>amforeas-parent</artifactId>
      <version>1</version>
    </parent>

    <artifactId>amforeas-as</artifactId>
    <packaging>war</packaging>
    <version>0.3-SNAPSHOT</version>

    <name>amforeas-as</name>

    <build>
      <finalName>${artifactId}-${project.version}</finalName>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>amforeas</groupId>
        <artifactId>amforeas-core</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
</project>
