# Amforeas configuration

amforeas.server.root=/amforeas/*
amforeas.server.host=0.0.0.0
amforeas.server.http.port=8080
amforeas.server.threads.min=10
amforeas.server.threads.max=100

# OpenSSL/TLS
# amforeas.server.https.port=8443
# amforeas.server.https.jks=/etc/my/certs/mycerts.jks
# amforeas.server.https.jks.password=123456

# The aliases you use here will be the ones used to publish in the webservice
# so use simple names that can work with HTTP.
amforeas.alias.list=alias1,alias2

# The possible values for the jdbc.driver configuration are:
# HSQLDB_MEM      "org.hsqldb.jdbcDriver"
# HSQLDB_FILE     "org.hsqldb.jdbcDriver"
# MySQL           "com.mysql.jdbc.Driver"
# PostgreSQL      "org.postgresql.Driver"
# ORACLE          "oracle.jdbc.driver.OracleDriver"
# MSSQL_JTDS      "net.sourceforge.jtds.jdbc.Driver"
# MSSQL           "com.microsoft.jdbc.sqlserver.SQLServerDriver"
# H2_MEM          "org.h2.Driver"
# H2_FILE         "org.h2.Driver"
# H2_REMOTE       "org.h2.Driver"
# DERBY_MEM       "org.apache.derby.jdbc.EmbeddedDriver"
# See the JavaDocs for JdbcDriver for more information.

# If no port is given, the default for the RBDMS is used.
# See the JavaDocs for JdbcDriver for more information.

# Database configuration for in-memory HSQLDB (driver included)
# amforeas.alias2.jdbc.driver=HSQLDB_MEM
# amforeas.alias2.jdbc.username=sa1
# amforeas.alias2.jdbc.password=sa1
# amforeas.alias2.jdbc.database=my_mem_database

# amforeas.alias1.jdbc.driver=H2_MEM
# amforeas.alias1.jdbc.url =jdbc:h2:tcp://localhost/alias2;MODE=Oracle
# amforeas.alias1.jdbc.username =sa
# amforeas.alias1.jdbc.password =
# amforeas.alias1.jdbc.database=alias2

# Database configuration for file HSQLDB (driver included)
# amforeas.alias1.jdbc.driver=HSQLDB_FILE
# amforeas.alias1.jdbc.username=sa1
# amforeas.alias1.jdbc.password=sa1
# amforeas.alias1.jdbc.database=/tmp/my_database

# Database configuration for MySQL (manually include driver)
# amforeas.alias2.jdbc.driver=MySQL
# amforeas.alias2.jdbc.username=sa2
# amforeas.alias2.jdbc.password=sa2
# amforeas.alias2.jdbc.database=foo_schema
# amforeas.alias2.jdbc.host=localhost
# amforeas.alias2.jdbc.port=3306

# Database configuration for Oracle (manually include THIN driver)
# amforeas.alias3.jdbc.driver=ORACLE
# amforeas.alias3.jdbc.username=sa2
# amforeas.alias3.jdbc.password=sa2
# amforeas.alias3.jdbc.database=foo_sid or foo_service
# amforeas.alias3.jdbc.host=localhost
# amforeas.alias3.jdbc.port=1521

# Database configuration for MSSQL JTDS (manually include JTDS driver)
# amforeas.alias4.jdbc.driver=MSSQL_JTDS
# amforeas.alias4.jdbc.username=sa2
# amforeas.alias4.jdbc.password=sa2
# amforeas.alias4.jdbc.database=foo_database
# amforeas.alias4.jdbc.host=localhost
# amforeas.alias4.jdbc.port=1433

# Database configuration for MSSQL (manually include Microsoft driver)
# amforeas.alias4.jdbc.driver=MSSQL
# amforeas.alias4.jdbc.username=sa2
# amforeas.alias4.jdbc.password=sa2
# amforeas.alias4.jdbc.database=foo_database
# amforeas.alias4.jdbc.host=localhost
# amforeas.alias4.jdbc.port=1433

# Database configuration for PostgreSQL (manually include driver)
# amforeas.alias5.jdbc.driver=PostgreSQL
# amforeas.alias5.jdbc.username=sa2
# amforeas.alias5.jdbc.password=sa2
# amforeas.alias5.jdbc.database=foo_database
# amforeas.alias5.jdbc.host=localhost
# amforeas.alias5.jdbc.port=5432

# Optional JDBC configuration options
#
# Load the JDBC Driver in READ-ONLY mode. Default is false
# amforeas.alias5.jdbc.readonly=true
#
# Maximum number of connections to the RDBMS. Default is 25
# amforeas.alias5.jdbc.max.connections=10

